# InstructureCSVTest

./: pom.xml
src/main/java/: app.properties.json
src/main/java/instructure/technical/test/: ActiveCourseList.java  App.java
src/test/java/instructure/technical/test/: AppTest.java
